{
  "name": "webduino-bit-modules",
  "version": "1.0.0",
  "description": "Module for Webduino:bit.",
  "main": "index.js",
  "repository": "https://github.com/webduinoio/webduino-bit-modules",
  "homepage": "https://webduino.io",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "arduino",
    "webduino",
    "webduino:bit"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@webduinoio/bit-mpu9250": "^0.1.3",
    "webduino-bit-module-button": "^0.1.2",
    "webduino-bit-module-dht": "^0.1.2",
    "webduino-bit-module-led-matrix": "^0.1.4",
    "webduino-bit-module-thermistor": "^0.1.2"
  }
}
